{
  "name": "wasabi-cms/core",
  "dependencies": {
    "jquery": "2.1.4",
    "underscore": "1.8.3",
    "backbone": "1.2.1",
    "marionette": "2.4.2",
    "bootstrap": "3.3.5",
    "spin.js": "2.3.2",
    "purl": "2.3.1",
    "jquery-color": "~2.1.2"
  },
  "license": "MIT",
  "private": true
}
